ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM balenalib/$BALENA_ARCH-debian-python:2.7-buster
WORKDIR /usr/src

# UDev is required to autodetect ALSA devices
ENV UDEV=on
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket


ENV PULSE_SERVER=unix:/run/pulse/pulseaudio.socket
ENV PULSE_SINK="bcm2835-jack bcm2835_headpho-bcm2835Headphones"

# Install dependencies
RUN install_packages \
  alsa-utils \
  xxd \
  ffmpeg \
  mplayer \
  libchromaprint-tools \
  git \
  gcc python-dev libblas3 liblapack3 liblapack-dev libblas-dev python-numpy python-scipy

# UDev configuration
COPY 95-balena-audio.rules /etc/udev/rules.d/95-balena-audio.rules

RUN git clone https://github.com/dpwe/audfprint.git && cd audfprint && pip install -r requirements.txt && cd ..

COPY test.wav test.wav
COPY test.sh test.sh

# Entrypoint
COPY entry.sh .
ENTRYPOINT [ "/bin/bash", "/usr/src/entry.sh" ]
