# ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM python:3.8-buster
WORKDIR /usr/src

# UDev is required to autodetect ALSA devices
ENV UDEV=on
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

ENV PULSE_SERVER=unix:/run/pulse/pulseaudio.socket

# Install dependencies
# Install packages
RUN apt-get update -y && apt-get install -y \
    alsa-utils xxd ffmpeg mplayer \
    libchromaprint-tools \
    gcc g++ jq \
    # libblas3 liblapack3 liblapack-dev libblas-dev gfortran \ 
    python3-numpy python3-scipy && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# UDev configuration
COPY 95-balena-audio.rules /etc/udev/rules.d/95-balena-audio.rules

COPY audfprint . 

RUN cd audfprint/ 
RUN pip install -r requirements.txt 
RUN cd ..

COPY test.wav test.wav
COPY test.sh test.sh

# Entrypoint
COPY entry.sh .
CMD [ "/bin/bash", "/usr/src/entry.sh" ]


